# ValheimServersideQoL

./: .gitignore  .gitmodules  AwaitableLock.cs  CHANGELOG.md  CompilerAttributes.cs  ConcurrentHashSet.cs  Configuration.md  EnumUtils.cs  ExtendedZDO.cs  ExtensionMethods.cs  Main.cs  ModConfig.cs  Peer.cs  PrefabInfo.cs  PrivateAccessor.cs  README.md  RuntimeInformation.cs  SharedProcessorState.cs  SynchronizationContextExtensions.cs  TestMod.sln  Update-Manifest.ps1  Valheim.ServersideQoL.csproj  Valheim.ServersideQoL.sln  Valheim.ServersideQoL.slnx  ZDOComponentFieldAccessor.cs  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
Docs/: Localization.md  Prefabs.md  PrefabsFX.md  PrefabsSFX.md  PrefabsVFX.md  RPC.md  RandomEvents.md
Docs/Components/: AnimalAI.md  AnimationEffect.md  AnimationObjectToggle.md  Aoe.md  ArmorStand.md  AutoJumpLedge.md  Barber.md  Beacon.md  Bed.md  Beehive.md  Billboard.md  BossStone.md  CamShaker.md  CanvasScaler.md  Catapult.md  Chair.md  Character.md  CharacterAnimEvent.md  CharacterDrop.md  CharacterTimedDestruction.md  Cinder.md  CinderSpawner.md  CircleProjector.md  ConditionalObject.md  Container.md  CookingStation.md  CraftingStation.md  CreatureSpawner.md  Demister.md  Destructible.md  DisableInPlacementGhost.md  Door.md  DropOnDestroyed.md  DropProjectileOverDistance.md  DungeonGenerator.md  EffectArea.md  EffectFade.md  EggGrow.md  EggHatch.md  EventZone.md  (+127 more)
Docs/Prefabs/: Abomination.md  Acorn.md  (+3301 more)
HarmonyPatches/: ZDOPoolGet.cs
Processors/: CharacterProcessor.cs  ContainerProcessor.cs  CraftingStationProcessor.cs  DoorProcessor.cs  FireplaceProcessor.cs  GrowProcessor.cs  HumanoidProcessor.cs  InGameConfigProcessor.cs  InventoryEx.cs  ItemDropProcessor.cs  MapTableProcessor.cs  MisterProcessor.cs  PlantProcessor.cs  PlayerProcessor.cs  PortalHubProcessor.cs  PortalProcessor.cs  Processor.cs  SharedProcessorState.cs  ShieldGeneratorProcessor.cs  ShipProcessor.cs  SignProcessor.cs  SmelterProcessor.cs  TameableProcessor.cs  TraderProcessor.cs  TrapProcessor.cs  TrophyProcessor.cs  TurretProcessor.cs  VagonProcesser.cs  WearNTearProcessor.cs  WindmillProcesser.cs
TestMod/: ConcurrentHashSet.cs  Main.cs  ModConfig.cs  TestMod.csproj
Valheim.ServersideQoL/: CompilerAttributes.cs  Config.cs  ConfigBase.cs  DummySocket.cs  IServersideQoLZDO.cs  IZDOWithProcessors.cs  ListExtensions.cs  Logger.cs  Peer.cs  PeersEnumerable.cs  PrefabInfo.cs  PrefabInfoBase.cs  Prefabs.cs  Processor.cs  RuntimeInformation.cs  ServersideQoL.cs  StatusEffects.cs  Valheim.ServersideQoL.csproj  ZDOExtensions.ComponentFieldAccessor.cs  ZDOExtensions.ZDOVars.cs  ZDOExtensions.cs
Valheim.ServersideQoL.CodeAnalysis/: ExpressionCacheAnalyzer.cs  ExpressionFactoryAnalyzer.cs  GlobalSuppressions.cs  Valheim.ServersideQoL.CodeAnalysis.csproj
Valheim.ServersideQoL.CodeAnalysis.Tests/: ExpressionCacheAnalyzerTests.cs  ExpressionFactoryAnalyzerTests.cs  Valheim.ServersideQoL.CodeAnalysis.Tests.csproj
Valheim.ServersideQoL.Signs/: Config.cs  ServersideQoLSigns.cs  SignProcessor.cs  Valheim.ServersideQoL.Signs.csproj
ValheimServersideQoL/: CHANGELOG.md  CompilerAttributes.cs  Configuration.md  EmptyReadOnly.cs  EnumUtils.cs  ExtendedZDO.AdditionalData.cs  ExtendedZDO.ComponentFieldAccessor.cs  ExtendedZDO.ZDOInventory.cs  ExtendedZDO.ZDOVars.cs  ExtendedZDO.cs  ExtensionMethods.cs  Logger.cs  Main.cs  MessageTypes.cs  ModConfig.AcceptableTypes.cs  ModConfig.AdvancedConfig.cs  ModConfig.CartsConfig.cs  ModConfig.ContainersConfig.cs  ModConfig.CraftingStationsConfig.cs  ModConfig.CreaturesConfig.cs  ModConfig.DoorsConfig.cs  ModConfig.FermentersConfig.cs  ModConfig.FireplacesConfig.cs  ModConfig.GeneralConfig.cs  ModConfig.GlobalsKeysConfig.cs  ModConfig.HostileSummonsConfig.cs  ModConfig.LocalizationConfig.cs  ModConfig.MapTableConfig.cs  ModConfig.NetworkingConfig.cs  ModConfig.NonTeleportableItemsConfig.cs  ModConfig.PlantsConfig.cs  ModConfig.PlayersConfig.cs  ModConfig.PortalHubConfig.cs  ModConfig.ShipsConfig.cs  ModConfig.SignsConfig.cs  ModConfig.SkillsConfig.cs  ModConfig.SleepingConfig.cs  ModConfig.SmeltersConfig.cs  ModConfig.SummonsConfig.cs  ModConfig.TamesConfig.cs  (+17 more)
ValheimServersideQoL.CodeAnalysis.Tests/: Valheim.ServersideQoL.CodeAnalysis.Tests.csproj
ValheimServersideQoL/CodeAnalysis/: MemberNotNullAttribute.cs
ValheimServersideQoL/Docs/: Localization.md  Prefabs.md  PrefabsFX.md  PrefabsSFX.md  PrefabsVFX.md  RPC.md
ValheimServersideQoL/Docs/Components/: ArcheryTarget.md  Beacon.md  Bed.md  Beehive.md  CamShaker.md  Catapult.md  Chair.md  Character.md  CharacterAnimEvent.md  CharacterDrop.md  CharacterTimedDestruction.md  CircleProjector.md  ConditionalObject.md  Container.md  CookingStation.md  CraftingStation.md  CreatureSpawner.md  Destructible.md  Door.md  DungeonGenerator.md  EffectArea.md  EffectFade.md  Fermenter.md  Fire.md  Fireplace.md  Floating.md  FloatingTerrain.md  FootStep.md  GlobalWind.md  Growup.md  Humanoid.md  ImpactEffect.md  ItemDrop.md  ItemStand.md  Ladder.md  LevelEffects.md  Leviathan.md  LightFlicker.md  LightLod.md  LineConnect.md  (+51 more)
ValheimServersideQoL/HarmonyPatches/: ZDOPoolGet.cs  ZoneSystemSendGlobalKeys.cs
ValheimServersideQoL/Processors/: BeaconProcessor.cs  ContainerProcessor.cs  CraftingStationProcessor.cs  CreatureLevelUpProcessor.cs  DoorProcessor.cs  FermenterProcessor.cs  FireplaceProcessor.cs  GlobalPlayerKeysProcessor.cs  GrowProcessor.cs  HumanoidLevelProcessor.cs  HumanoidProcessor.cs  InGameConfigProcessor.cs  InteractableProcessor.cs  ItemDropProcessor.cs  LocationProcessor.cs  ManageOwnerProcessor.cs  MapTableProcessor.cs  MineRockProcessor.cs  MisterProcessor.cs  PlantProcessor.cs  PlayerProcessor.cs  PlayerSpawnedProcessor.cs  PortalHubProcessor.cs  PortalProcessor.cs  Processor.cs  SharedProcessorState.cs  ShieldGeneratorProcessor.cs  ShipProcessor.cs  SignProcessor.cs  SmelterProcessor.cs  TameableProcessor.cs  TraderProcessor.cs  TrapProcessor.cs  TrophyProcessor.cs  TurretProcessor.cs  VagonProcesser.cs  WearNTearProcessor.cs  WindmillProcesser.cs
