<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>	  
    <RequiredReference Include="assembly_utils">
      <HintPath>$(USERPROFILE)\Games\valheim\valheim_server_Data\Managed\assembly_utils.dll</HintPath>
	  <Private>False</Private>
    </RequiredReference>
    <RequiredReference Include="assembly_valheim">
      <HintPath>$(USERPROFILE)\Games\valheim\valheim_server_Data\Managed\assembly_valheim.dll</HintPath>
      <Private>False</Private>
    </RequiredReference>
    <RequiredReference Include="BepInEx">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </RequiredReference>
    <RequiredReference Include="UnityEngine">
      <HintPath>$(USERPROFILE)\Games\valheim\valheim_server_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </RequiredReference>
    <RequiredReference Include="UnityEngine.CoreModule">
      <HintPath>$(USERPROFILE)\Games\valheim\valheim_server_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </RequiredReference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
	  <Reference Include="@(RequiredReference)" HintPath="Dependencies\%(RequiredReference.HintPath.Filename)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
	<Reference Include="@(RequiredReference)"/>
    <Reference Include="0Harmony">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\HarmonyXInterop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(USERPROFILE)\Games\valheim\BepInEx\core\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(USERPROFILE)\Games\valheim\valheim_server_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="CopyDependencies" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
	<ItemGroup>
	  <FilesToDelete Include="Dependencies/**/*.dll" />
	</ItemGroup>
	<Delete Files="@(FilesToDelete)" />
	<Copy SourceFiles="%(RequiredReference.HintPath)" DestinationFolder="Dependencies" />
  </Target>

  <Target Name="CreatePackage" AfterTargets="AfterBuild">
	<ZipDirectory
	  SourceDirectory="$(OutDir)"
	  DestinationFile="$(OutDir)..\$(TargetName).zip"
	  Overwrite="true" />
  </Target>

</Project>
